# Ecommerce-API

./: Group.Ecommerce.sln  README.md
EmptyBlazorApp1/Properties/: launchSettings.json
Group.Ecommerce.Application.DTO/: CustomersDto.cs  UsersDto.cs
Group.Ecommerce.Application.Interface/: Group.Ecommerce.Application.Interface.csproj  ICustomersApplication.cs  IUsersApplication.cs
Group.Ecommerce.Application.Main/: CustomersApplication.cs  Group.Ecommerce.Application.Main.csproj  UsersApplication.cs
Group.Ecommerce.Application.Test/: Group.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs  packages.config
Group.Ecommerce.Application.Test/Properties/: AssemblyInfo.cs
Group.Ecommerce.Application.Validator/: Group.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Group.Ecommerce.Domain.Core/: CustomersDomain.cs  Group.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Group.Ecommerce.Domain.Entity/: Customers.cs  Users.cs
Group.Ecommerce.Domain.Interface/: Group.Ecommerce.Domain.Interface.csproj  ICustomersDomain.cs  IUsersDomain.cs
Group.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  Group.Ecommerce.Infraestructure.Data.csproj
Group.Ecommerce.Infraestructure.Interface/: Group.Ecommerce.Infraestructure.Interface.csproj  ICustomersRepository.cs  IUsersRepository.cs
Group.Ecommerce.Infraestructure.Repository/: CustomersRepository.cs  Group.Ecommerce.Infraestructure.Repository.csproj  UsersRepository.cs
Group.Ecommerce.Services.WebApi/: Dockerfile  Group.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
Group.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Group.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Group.Ecommerce.Services.WebApi/Models/: ErrorViewModel.cs
Group.Ecommerce.Services.WebApi/Modules/: HealthCheckExtensions.cs
Group.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Group.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Group.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Group.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Group.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Group.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Group.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Group.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Group.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Group.Ecommerce.Services.WebApi/Views/: _ViewImports.cshtml
Group.Ecommerce.Services.WebApi/Views/Shared/: _Layout.cshtml
Group.Ecommerce.Transversal.Common/: Group.Ecommerce.Transversal.Common.csproj  IConnectionFactory.cs
Group.Ecommerce.Transversal.Common/Properties/: AssemblyInfo.cs
Group.Ecommerce.Transversal.Comon/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Group.Ecommerce.Transversal.Logging/: Group.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Group.Ecommerce.Transversal.Mapper/: Group.Ecommerce.Transversal.Mapper.csproj  MappingProfile.cs
Group.Ecommerce.Transversal.Mapper/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
